-===========================================-                                   
|                MIDI ROUTING               |                                   
|-------------------------------------------|                                   
| Cable| Msg Filter   | Cable IN | Jack OUT |                                   
| OUT# | Ch Sc Rt Sx  | 1 2 3 4  | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  1-> |  X  X  X  X  | . . . .  | X . . .  |                                   
|  2-> |  X  X  X  X  | . . . .  | . X . .  |                                   
|  3-> |  X  X  X  X  | . . . .  | . . X .  |                                   
|  4-> |  X  X  X  X  | . . . .  | . . . X  |                                   
|-------------------------------------------|                                   
| Jack | Msg Filter   | Cable IN | Jack OUT |                                   
| IN # | Ch Sc Rt Sx  | 1 2 3 4  | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  1-> |  X  X  X  X  | X . . .  | . . . .  |                                   
|  2-> |  X  X  X  X  | . X . .  | . . . .  |                                   
|  3-> |  X  X  X  X  | . . X .  | . . . .  |                                   
|  4-> |  X  X  X  X  | . . . X  | . . . .  |                                   
|-------------------------------------------|                                   
|      Intelligent Thru mode (inactive)     |                                   
|-------------------------------------------|                                   
| Jack | Msg Filter   |          | Jack OUT |                                   
| IN # | Ch Sc Rt Sx  | (No USB) | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  .-> |  X  X  X  X  |          | X . . .  |                                   
|  .-> |  X  X  X  X  |          | X X . .  |                                   
|  .-> |  X  X  X  X  |          | X X X .  |                                   
|  .-> |  X  X  X  X  |          | X X X X  |                                   
-===========================================-                                   
  Intelligent Midi Thru USB timeout : 30s                                       
-===========================================-  

--------------------------------------------------

Header       = F0 77 77 78	
Function     = 0F
Action       = <00 Reset to default midi routing>
	   OR  <01 Set routing +
	   		. source type     = <cable=0X0 | serial=0x1>
			. id              = id for cable or serial 0-3
			. Midi Msg filter mask
			. routing targets = <cable mask> , <jack serial mask>
EOX 	     = F7

--------------------------------------------------

F0 77 77 78 0F 00 F7                <= reset to default midi routing
00 00 0F 00 03 F7 <= Set Cable 0 to Jack 1,2, all midi msg
00 00 0F 01 03 F7 <= Set Cable 0 to Cable In 0, Jack 1,2, all midi msg
01 01 04 00 0F F7 <= Set Serial jack In 2 to all serial jack out, realtime msg only
01 00 01 03 03 F7 <= Set Serial jack In 1 to 1,2 jack out,cable in 0,1, channel voice msg only