b0 = channel Voice    (0001)
b1 = system Common    (0010)
b2 = realTime         (0100)
b3 = system exlcusive (1000)


00 00 0F 00 03 <= Set Cable 0 to Jack 1,2, all midi msg
00 00 0F 01 03 <= Set Cable 0 to Cable In 0, Jack 1,2, all midi msg
01 01 04 00 0F <= Set Serial jack In 2 to all serial jack out, realtime msg only
01 00 01 03 03 <= Set Serial jack In 1 to 1,2 jack out,cable in 0,1, channel voice msg only

-===========================================-                                   
|                MIDI ROUTING               |                                   
|-------------------------------------------|                                   
| Cable| Msg Filter   | Cable IN | Jack OUT |                                   
| OUT# | Ch Sc Rt Sx  | 1 2 3 4  | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  1-> |  X  X  X  X  | . . . .  | X . . .  |                                   
|  2-> |  X  X  X  X  | . . . .  | . X . .  |                                   
|  3-> |  X  X  X  X  | . . . .  | . . X .  |                                   
|  4-> |  X  X  X  X  | . . . .  | . . . X  |                                   
|-------------------------------------------|                                   
| Jack | Msg Filter   | Cable IN | Jack OUT |                                   
| IN # | Ch Sc Rt Sx  | 1 2 3 4  | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  1-> |  X  X  X  X  | X . . .  | . . . .  |                                   
|  2-> |  X  X  X  X  | . X . .  | . . . .  |                                   
|  3-> |  X  X  X  X  | . . X .  | . . . .  |                                   
|  4-> |  X  X  X  X  | . . . X  | . . . .  |                                   
|-------------------------------------------|                                   
|      Intelligent Thru mode (inactive)     |                                   
|-------------------------------------------|                                   
| Jack | Msg Filter   |          | Jack OUT |                                   
| IN # | Ch Sc Rt Sx  | (No USB) | 1 2 3 4  |                                   
|------+--------------+----------+----------|                                   
|  .-> |  X  X  X  X  |          | X . . .  |                                   
|  .-> |  X  X  X  X  |          | X X . .  |                                   
|  .-> |  X  X  X  X  |          | X X X .  |                                   
|  .-> |  X  X  X  X  |          | X X X X  |                                   
-===========================================-                                   
  Intelligent Midi Thru USB timeout : 30s                                       
-===========================================-  